Repository: NicolasCaen/up-cpt
Catalog: languages/up-cpt-*.po
Languages: fr_fr

# Post type general name
source: Rooms
fr_fr: Chambres

# Post type singular name
source: Room
fr_fr: Chambre

# Admin Menu text
source: Rooms
fr_fr: Chambres

# Add New on Toolbar
source: Room
fr_fr: Chambre

source: Add New
fr_fr: Ajouter

source: Add New Room
fr_fr: Ajouter une chambre

source: Edit Room
fr_fr: Modifier la chambre

source: New Room
fr_fr: Nouvelle chambre

source: View Room
fr_fr: Voir la chambre

source: View Rooms
fr_fr: Voir les chambres

source: Search Rooms
fr_fr: Rechercher des chambres

source: No rooms found.
fr_fr: Aucune chambre trouvée.

source: No rooms found in Trash.
fr_fr: Aucune chambre trouvée dans la corbeille.

source: All Rooms
fr_fr: Toutes les chambres

source: Room Archives
fr_fr: Archives des chambres

source: Room Attributes
fr_fr: Attributs de chambre

# taxonomy general name
source: Room Categories
fr_fr: Catégories de chambres

# taxonomy singular name
source: Room Category
fr_fr: Catégorie de chambre

source: Search Room Categories
fr_fr: Rechercher des catégories de chambres

source: All Room Categories
fr_fr: Toutes les catégories de chambres

source: Parent Room Category
fr_fr: Catégorie de chambre parente

source: Parent Room Category:
fr_fr: Catégorie de chambre parente :

source: Edit Room Category
fr_fr: Modifier la catégorie de chambre

source: Update Room Category
fr_fr: Mettre à jour la catégorie de chambre

source: Add New Room Category
fr_fr: Ajouter une nouvelle catégorie de chambre

source: New Room Category Name
fr_fr: Nom de la nouvelle catégorie de chambre

source: Room Categories
fr_fr: Catégories de chambres

# taxonomy general name
source: Room Features
fr_fr: Équipements de chambre

# taxonomy singular name
source: Room Feature
fr_fr: Équipement de chambre

source: Search Room Features
fr_fr: Rechercher des équipements de chambre

source: Popular Room Features
fr_fr: Équipements de chambre populaires

source: All Room Features
fr_fr: Tous les équipements de chambre

source: Edit Room Feature
fr_fr: Modifier l’équipement de chambre

source: Update Room Feature
fr_fr: Mettre à jour l’équipement de chambre

source: Add New Room Feature
fr_fr: Ajouter un nouvel équipement de chambre

source: New Room Feature Name
fr_fr: Nom du nouvel équipement de chambre

source: Separate room features with commas
fr_fr: Séparez les équipements de chambre avec des virgules

source: Add or remove room features
fr_fr: Ajouter ou supprimer des équipements de chambre

source: Choose from the most used room features
fr_fr: Choisir parmi les équipements de chambre les plus utilisés

source: Room Features
fr_fr: Équipements de chambre
